<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #819A91;
        color: white;
      }

      ul {
        list-style: none;
      }

      ul li:before {
        content: '✅';
      }

      ul .no-support:before {
        content: '🚫';
      }

      .pricing-plan {
        background-color: #A7C1A8;
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .plan-button {
        background-color: #D1D8BE;
        border-radius: 5px;
        padding: 10px;
        border: none;
        color: gray;
      }

      .plan-title {
        text-align: center;
        font-size: 24px;
      }

      .plan-price {
        text-align: center;
        font-size: 40px;
      }

      .plan-features {
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          position: relative;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          gap: 2rem;
          width: 100%;
          padding-top: 125px;
        }

        .pricing-container > * {
          flex: 1;
          margin-top: 10px;
        }
      }

      @media (min-width: 1251px) {
        .pricing-container {
          display: inline-flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 100vh;
          gap: 2rem;
          width: 100%;
        }

        .pricing-container > * {
          flex: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>10GB Storage</li>
          <li>1 User</li>
          <li class="no-support">Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>50GB Storage</li>
          <li>5 Users</li>
          <li>Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>100GB Storage</li>
          <li>10 Users</li>
          <li>24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
